{
  "name": "@citizenwallet/sdk",
  "version": "1.0.16",
  "description": "An sdk to easily work with your community server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/citizenwallet/sdk.git"
  },
  "bugs": {
    "url": "https://github.com/citizenwallet/sdk/issues"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"npm run build\"",
    "test": "npx hardhat test",
    "manual-publish": "npm publish --access public",
    "postinstall": "cp -a node_modules/smartcontracts/cache ."
  },
  "keywords": [
    "web3",
    "sdk",
    "4337",
    "erc4337",
    "account abstraction",
    "wallet",
    "tokens",
    "erc20",
    "userop",
    "iou"
  ],
  "author": "Kevin Sundar Raj",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/hardhat-upgrades": "^3.0.3",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.57",
    "hardhat": "^2.20.1",
    "jest": "^29.7.0",
    "nock": "^13.5.1",
    "ts-jest": "^29.1.2",
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1",
    "i": "^0.3.7",
    "npm": "^10.4.0",
    "react": "^18.2.0",
    "smartcontracts": "github:citizenwallet/smartcontracts#v0.0.75",
    "zustand": "^4.5.0"
  }
}
