{
  "name": "sdk",
  "version": "1.0.0",
  "description": "An easy sdk to easily work with your community server.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc-watch --onSuccess \"npm run build\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "web3",
    "sdk",
    "4337",
    "erc4337",
    "account abstraction",
    "wallet",
    "tokens",
    "erc20",
    "userop"
  ],
  "author": "Kevin Sundar Raj",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "tsc-watch": "^6.0.4",
    "typescript": "^5.3.3"
  }
}